@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar-selected,
.sidebar-hover {
  position: relative;
}

.sidebar-selected::before,
.sidebar-hover::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
}

.sidebar-hover::before {
  transform-origin: center;
  transform: scaleY(0);
  transition: transform 0.1s ease-in-out;
}

.sidebar-hover:hover::before {
  transform: scaleY(1);
}

.underline-anim {
  position: relative;
  text-decoration: none;
}

.underline-anim::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #18272f;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

.underline-anim:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 26% 25%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 30% 22%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer utilities {
  .maroon-gradient {
    background-image: linear-gradient(
      to right,
      oklch(0.258 0.092 26.042),
      oklch(0.396 0.141 25.723),
      oklch(0.266 0.079 36.259)
    );
  }
}
