{
  "name": "aggieseek-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@devmehq/phone-number-validator-js": "^1.3.2",
    "@hookform/resolvers": "^3.10.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@types/d3": "^7.4.3",
    "@vercel/analytics": "^1.3.2",
    "@vercel/speed-insights": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "libphonenumber-js": "^1.12.6",
    "lucide-react": "^0.456.0",
    "next": "^15.2.3",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.42.2",
    "react-icons": "^5.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-spinners": "^0.15.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
